# CONFIG ---

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded"


# WINDOW SETTINGS ---
set -g default-terminal "screen-256color"
set -g default-terminal "xterm"
# move between words
set-window-option -g xterm-keys on
# start window indexing at one instead of zero
set -g base-index 1
set -g pane-base-index 1

# Split windows
unbind %
bind \ split-window -h
bind | split-window -h
bind - split-window -v
bind _ split-window -v

# Status window
set -g status-bg black
set -g status-fg cyan
set -g status-left-length 40
#set -g status-left '#[bg=black fg=green]#H'
#set -g status-right '#[fg=green]#(uptime | cut -d "," -f 3-)'
set -g status-left "#[bg=cyan fg=black]❐ #S  #[bg=cyan fg=black]✓ #(whoami)  "
set -g status-right "#[fg=cyan, bright]ℹ %d %b %R"
set -g status on

# Select window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Pane setting
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Titles
set -g set-titles on
set -g set-titles-string '#S: #W'
setw -g automatic-rename

# Keys to switch session.
bind Q switchc -t0
bind W switchc -t1
bind E switchc -t2


# quick pane cycling
unbind ^A
#bind ^A select-pane -t :.+
bind ^A switchc -t0

# MOUSE SETTINGS ---
 
# enable mouse selection in copy mode
setw -g mode-mouse on
 
# on mouse click
#set mouse-resize-pane on
#set mouse-select-pane on
#set mouse-select-window on
